.v-data-table td
  font-weight: 300
  padding: 12px 8px

.v-data-table table thead tr th
  font-weight: 300
  font-size: 1rem
  padding: 0px 8px

.v-data-table table tbody tr td .v-btn
  margin-right: 0px !important

.v-data-table .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table table thead tr th
    color: #333

.v-data-table > .v-data-table__wrapper > table > tbody > tr > th, .v-data-table > .v-data-table__wrapper > table > thead > tr > th, .v-data-table > .v-data-table__wrapper > table > tfoot > tr > th
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-size: 1rem
  height: 48px
